<section class="collection">
  <div class="collection__container _container">
    <a href="#" class="block-one block">
      <div class="block-one_img img-wrapper">
        <img src="../img/block1.jpg" alt="" />
      </div>
      <div class="block-one_text">
        <h3 class="block-one_text-subtitle">best</h3>
        <h2 class="block-one_text-title-one">outfits</h2>
        <div class="block-one_text-span">
          <span>&</span>
        </div>
        <h2 class="block-one_text-title-two">looks</h2>
      </div>
    </a>
    <div class="block__wrapper">
      <a href="#" class="block-two block">
        <div class="block-two_img img-wrapper">
          <img src="../img/block2.jpg" alt="" />
        </div>
        <div class="block-two_text">
          <h3 class="block-two_text-subtitle">Summer</h3>
          <h2 class="block-two_text-title-one">party</h2>
          <h2 class="block-two_text-title-two">collection</h2>
        </div>
      </a>
      <a href="#" class="block-three block">
        <div class="block-three_img img-wrapper">
          <img src="../img/block3.jpg" alt="" />
        </div>
        <div class="block-three_btn">best sellers</div>
      </a>
      <a href="#" class="block-four block">
        <div class="block-four_img img-wrapper">
          <img src="../img/block4.jpg" alt="" />
        </div>
        <div class="block-four-text">
          <h2 class="block-four_text-title">
            fall <br />
            leather
          </h2>
          <button class="block-four_btn">shop now</button>
        </div>
      </a>
    </div>
  </div>
</section>
